<Asteroids>
	<asteroid name="Bauxite Asteroid" distance="100" mass="1020" massVariability="0.5" minLevel="0" probability="90" richness="0.4" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_bauxite_0" chance="60" />
		<ore itemStack="gregtech:ore_aluminium_0" chance="30" />
		<ore itemStack="gregtech:ore_ilmenite_0" chance="15" />
		<ore itemStack="gregtech:ore_rutile_0" chance="3" />
	</asteroid>
	<asteroid name="Beryllium steroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="40" richness="0.3" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_beryllium_0" chance="50" />
		<ore itemStack="minecraft:emerald_ore" chance="30" />
		<ore itemStack="gregtech:ore_thorium_0" chance="20" />
	</asteroid>
	<asteroid name="Bornite Asteroid" distance="100" mass="1292" massVariability="0.5" minLevel="0" probability="80" richness="0.4" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_bornite_0" chance="30" />
		<ore itemStack="gregtech:ore_chalcocite_0" chance="30" />
		<ore itemStack="gregtech:ore_enargite_0" chance="30" />
		<ore itemStack="gregtech:ore_copper_0" chance="10" />
	</asteroid>
	<asteroid name="Chalcopyrite Asteroid" distance="100" mass="1292" massVariability="0.5" minLevel="0" probability="80" richness="0.4" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_chalcopyrite_0" chance="30" />
		<ore itemStack="minecraft:iron_ore" chance="30" />
		<ore itemStack="gregtech:ore_pyrite_0" chance="30" />
		<ore itemStack="gregtech:ore_copper_0" chance="10" />
	</asteroid>
	<asteroid name="Diamond Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="25" richness="0.5" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_graphite_0" chance="60" />
		<ore itemStack="minecraft:diamond_ore" chance="20" />
		<ore itemStack="minecraft:coal_ore" chance="20" />
	</asteroid>
	<asteroid name="Galena Asteroid" distance="100" mass="832" massVariability="0.5" minLevel="0" probability="40" richness="0.5" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_galena_0" chance="50" />
		<ore itemStack="gregtech:ore_silver_0" chance="25" />
		<ore itemStack="gregtech:ore_lead_0" chance="25" />
	</asteroid>
	<asteroid name="Iron Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="80" richness="0.4" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_brown_limonite_0" chance="30" />
		<ore itemStack="gregtech:ore_yellow_limonite_0" chance="30" />
		<ore itemStack="gregtech:ore_banded_iron_0" chance="30" />
		<ore itemStack="gregtech:ore_malachite_0" chance="10" />
	</asteroid>
	<asteroid name="Magnetite Asteroid" distance="100" mass="1672" massVariability="0.5" minLevel="0" probability="100" richness="0.3" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_magnetite_0" chance="60" />
		<ore itemStack="minecraft:iron_ore" chance="15" />
		<ore itemStack="gregtech:ore_vanadium_magnetite_0" chance="15" />
		<ore itemStack="minecraft:gold_ore" chance="10" />
	</asteroid>
	<asteroid name="Molybdenum Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="25" richness="0.5" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_wulfenite_0" chance="40" />
		<ore itemStack="gregtech:ore_molybdenite_0" chance="40" />
		<ore itemStack="gregtech:ore_powellite_0" chance="20" />
	</asteroid>
	<asteroid name="Monazite Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="30" richness="0.4" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_bastnasite_0" chance="60" />
		<ore itemStack="gregtech:ore_monazite_0" chance="20" />
		<ore itemStack="gregtech:ore_neodymium_0" chance="20" />
	</asteroid>
	<asteroid name="Nickel Asteroid" distance="100" mass="728" massVariability="0.5" minLevel="0" probability="65" richness="0.4" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_garnierite_0" chance="30" />
		<ore itemStack="gregtech:ore_nickel_0" chance="30" />
		<ore itemStack="gregtech:ore_cobaltite_0" chance="30" />
		<ore itemStack="gregtech:ore_pentlandite_0" chance="10" />
	</asteroid>
	<asteroid name="Pitchblende Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="45" richness="0.5" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_pitchblende_0" chance="50" />
		<ore itemStack="gregtech:ore_uraninite_0" chance="40" />
		<ore itemStack="gregtech:ore_uranium_0" chance="10" />
	</asteroid>
	<asteroid name="Platinum Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="20" richness="0.6" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_platinum_0" chance="45" />
		<ore itemStack="gregtech:ore_palladium_0" chance="35" />
		<ore itemStack="gregtech:ore_iridium_0" chance="20" />
	</asteroid>
	<asteroid name="Tenorite Asteroid" distance="100" mass="1224" massVariability="0.5" minLevel="0" probability="80" richness="0.3" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_tenorite_0" chance="60" />
		<ore itemStack="gregtech:ore_copper_0" chance="20" />
		<ore itemStack="gregtech:ore_cuprite_0" chance="20" />
	</asteroid>
	<asteroid name="Tetrahedrite Asteroid" distance="100" mass="1224" massVariability="0.5" minLevel="0" probability="70" richness="0.3" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_tetrahedrite_0" chance="60" />
		<ore itemStack="gregtech:ore_copper_0" chance="20" />
		<ore itemStack="gregtech:ore_stibnite_0" chance="20" />
	</asteroid>
	<asteroid name="Tin Asteroid" distance="100" mass="1292" massVariability="0.5" minLevel="0" probability="95" richness="0.5" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_tin_0" chance="75" />
		<ore itemStack="gregtech:ore_cassiterite_0" chance="25" />
	</asteroid>
	<asteroid name="Tungstate Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="25" richness="0.4" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_scheelite_0" chance="60" />
		<ore itemStack="gregtech:ore_tungstate_0" chance="20" />
		<ore itemStack="gregtech:ore_lithium_0" chance="20" />
	</asteroid>
	<asteroid name="Apatite Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="60" richness="0.3" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_apatite_0" chance="60" />
		<ore itemStack="gregtech:ore_phosphor_0" chance="40" />
	</asteroid>
	<asteroid name="Bauxite Asteroid" distance="100" mass="1020" massVariability="0.5" minLevel="0" probability="90" richness="0.4" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_bauxite_0" chance="60" />
		<ore itemStack="gregtech:ore_aluminium_0" chance="30" />
		<ore itemStack="gregtech:ore_ilmenite_0" chance="15" />
		<ore itemStack="gregtech:ore_rutile_0" chance="3" />
	</asteroid>
	<asteroid name="Beryllium Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="40" richness="0.3" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_beryllium_0" chance="50" />
		<ore itemStack="minecraft:emerald_ore" chance="30" />
		<ore itemStack="gregtech:ore_thorium_0" chance="20" />
	</asteroid>
	<asteroid name="Bornite Asteroid" distance="100" mass="1292" massVariability="0.5" minLevel="0" probability="80" richness="0.4" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_bornite_0" chance="30" />
		<ore itemStack="gregtech:ore_chalcocite_0" chance="30" />
		<ore itemStack="gregtech:ore_enargite_0" chance="30" />
		<ore itemStack="gregtech:ore_copper_0" chance="10" />
	</asteroid>
	<asteroid name="Chalcopyrite Asteroid" distance="100" mass="1292" massVariability="0.5" minLevel="0" probability="80" richness="0.4" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_chalcopyrite_0" chance="30" />
		<ore itemStack="minecraft:iron_ore" chance="30" />
		<ore itemStack="gregtech:ore_pyrite_0" chance="30" />
		<ore itemStack="gregtech:ore_copper_0" chance="10" />
	</asteroid>
	<asteroid name="Coal Asteroid" distance="100" mass="1024" massVariability="0.5" minLevel="0" probability="70" richness="0.6" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_lignite_0" chance="25" />
		<ore itemStack="minecraft:coal_ore" chance="75" />
	</asteroid>
	<asteroid name="Diamond Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="25" richness="0.5" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_graphite_0" chance="60" />
		<ore itemStack="minecraft:diamond_ore" chance="20" />
		<ore itemStack="minecraft:coal_ore" chance="20" />
	</asteroid>
	<asteroid name="Galena Asteroid" distance="100" mass="832" massVariability="0.5" minLevel="0" probability="40" richness="0.5" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_galena_0" chance="50" />
		<ore itemStack="gregtech:ore_silver_0" chance="25" />
		<ore itemStack="gregtech:ore_lead_0" chance="25" />
	</asteroid>
	<asteroid name="Iron Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="80" richness="0.4" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_brown_limonite_0" chance="30" />
		<ore itemStack="gregtech:ore_yellow_limonite_0" chance="30" />
		<ore itemStack="gregtech:ore_banded_iron_0" chance="30" />
		<ore itemStack="gregtech:ore_malachite_0" chance="10" />
	</asteroid>
	<asteroid name="Lapis Asteroid" distance="100" mass="780" massVariability="0.5" minLevel="0" probability="50" richness="0.5" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_lazurite_0" chance="30" />
		<ore itemStack="gregtech:ore_sodalite_0" chance="20" />
		<ore itemStack="minecraft:lapis_ore" chance="35" />
		<ore itemStack="gregtech:ore_calcite_0" chance="15" />
	</asteroid>
	<asteroid name="Lignitecoal Asteroid" distance="100" mass="1520" massVariability="0.5" minLevel="0" probability="70" richness="0.6" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_lignite_0" chance="75" />
		<ore itemStack="minecraft:coal_ore" chance="25" />
	</asteroid>
	<asteroid name="Magnetite Asteroid" distance="100" mass="1672" massVariability="0.5" minLevel="0" probability="100" richness="0.3" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_magnetite_0" chance="60" />
		<ore itemStack="minecraft:iron_ore" chance="15" />
		<ore itemStack="gregtech:ore_vanadium_magnetite_0" chance="15" />
		<ore itemStack="minecraft:gold_ore" chance="10" />
	</asteroid>
	<asteroid name="Manganese Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="25" richness="0.3" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_grossular_0" chance="30" />
		<ore itemStack="gregtech:ore_spessartine_0" chance="30" />
		<ore itemStack="gregtech:ore_pyrolusite_0" chance="30" />
		<ore itemStack="gregtech:ore_tantalite_0" chance="10" />
	</asteroid>
	<asteroid name="Molybdenum Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="25" richness="0.5" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_wulfenite_0" chance="40" />
		<ore itemStack="gregtech:ore_molybdenite_0" chance="40" />
		<ore itemStack="gregtech:ore_powellite_0" chance="20" />
	</asteroid>
	<asteroid name="Monazite Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="30" richness="0.4" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_bastnasite_0" chance="60" />
		<ore itemStack="gregtech:ore_monazite_0" chance="20" />
		<ore itemStack="gregtech:ore_neodymium_0" chance="20" />
	</asteroid>
	<asteroid name="Nickel Asteroid" distance="100" mass="728" massVariability="0.5" minLevel="0" probability="65" richness="0.4" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_garnierite_0" chance="30" />
		<ore itemStack="gregtech:ore_nickel_0" chance="30" />
		<ore itemStack="gregtech:ore_cobaltite_0" chance="30" />
		<ore itemStack="gregtech:ore_pentlandite_0" chance="10" />
	</asteroid>
	<asteroid name="Olivine Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="55" richness="0.3" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_bentonite_0" chance="30" />
		<ore itemStack="gregtech:ore_magnesite_0" chance="30" />
		<ore itemStack="gregtech:ore_olivine_0" chance="30" />
		<ore itemStack="gregtech:ore_glauconite_0" chance="10" />
	</asteroid>
	<asteroid name="Pitchblende Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="45" richness="0.5" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_pitchblende_0" chance="50" />
		<ore itemStack="gregtech:ore_uraninite_0" chance="40" />
		<ore itemStack="gregtech:ore_uranium_0" chance="10" />
	</asteroid>
	<asteroid name="Platinum Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="20" richness="0.6" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_platinum_0" chance="45" />
		<ore itemStack="gregtech:ore_palladium_0" chance="35" />
		<ore itemStack="gregtech:ore_iridium_0" chance="20" />
	</asteroid>
	<asteroid name="Quartz Asteroid" distance="100" mass="884" massVariability="0.5" minLevel="0" probability="70" richness="0.4" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_quartzite_0" chance="45" />
		<ore itemStack="gregtech:ore_barite_0" chance="25" />
		<ore itemStack="gregtech:ore_certus_quartz_0" chance="30" />
		<ore itemStack="gregtech:ore_tennantite_0" chance="30" />
	</asteroid>
	<asteroid name="Redstone Asteroid" distance="100" mass="1292" massVariability="0.5" minLevel="0" probability="70" richness="0.4" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="minecraft:redstone_ore" chance="60" />
		<ore itemStack="gregtech:ore_ruby_0" chance="20" />
		<ore itemStack="gregtech:ore_cinnabar_0" chance="20" />
		<ore itemStack="gregtech:ore_chromite_0" chance="5" />
	</asteroid>
	<asteroid name="Salts Asteroid" distance="100" mass="952" massVariability="0.5" minLevel="0" probability="60" richness="0.7" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_salt_0" chance="40" />
		<ore itemStack="gregtech:ore_rock_salt_0" chance="35" />
		<ore itemStack="gregtech:ore_lepidolite_0" chance="15" />
		<ore itemStack="gregtech:ore_spodumene_0" chance="10" />
	</asteroid>
	<asteroid name="Sapphire Asteroid" distance="100" mass="1088" massVariability="0.5" minLevel="0" probability="60" richness="0.3" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_almandine_0" chance="30" />
		<ore itemStack="gregtech:ore_pyrope_0" chance="30" />
		<ore itemStack="gregtech:ore_sapphire_0" chance="30" />
		<ore itemStack="gregtech:ore_green_sapphire_0" chance="10" />
	</asteroid>
	<asteroid name="Soapstone Asteroid" distance="100" mass="896" massVariability="0.5" minLevel="0" probability="40" richness="0.5" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_soapstone_0" chance="25" />
		<ore itemStack="gregtech:ore_talc_0" chance="25" />
		<ore itemStack="gregtech:ore_glauconite_0" chance="25" />
		<ore itemStack="gregtech:ore_pentlandite_0" chance="25" />
	</asteroid>
	<asteroid name="Tenorite Asteroid" distance="100" mass="1224" massVariability="0.5" minLevel="0" probability="80" richness="0.3" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_tenorite_0" chance="60" />
		<ore itemStack="gregtech:ore_copper_0" chance="20" />
		<ore itemStack="gregtech:ore_cuprite_0" chance="20" />
	</asteroid>
	<asteroid name="Tetrahedrite Asteroid" distance="100" mass="1224" massVariability="0.5" minLevel="0" probability="70" richness="0.3" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_tetrahedrite_0" chance="60" />
		<ore itemStack="gregtech:ore_copper_0" chance="20" />
		<ore itemStack="gregtech:ore_stibnite_0" chance="20" />
	</asteroid>
	<asteroid name="Tin Asteroid" distance="100" mass="1292" massVariability="0.5" minLevel="0" probability="95" richness="0.5" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_tin_0" chance="75" />
		<ore itemStack="gregtech:ore_cassiterite_0" chance="25" />
	</asteroid>
	<asteroid name="Tungstate Asteroid" distance="100" mass="676" massVariability="0.5" minLevel="0" probability="25" richness="0.4" richnessVariability="0.4" timeMultiplier="1.2">
		<ore itemStack="gregtech:ore_scheelite_0" chance="60" />
		<ore itemStack="gregtech:ore_tungstate_0" chance="20" />
		<ore itemStack="gregtech:ore_lithium_0" chance="20" />
	</asteroid>
</Asteroids>